<div class="container-meet">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h1>Con&oacute;cenos</h1>
			<span>Un poco de informaci&oacute;n de la empresa</span>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h3>Misi&oacute;n</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut vulputate augue. Praesent nibh dui, ornare finibus accumsan eu, tincidunt eget mauris. Nulla faucibus erat non lacus aliquet mollis. Mauris tincidunt pretium condimentum. Vestibulum eget mi justo. Curabitur ultrices mi vitae est pellentesque, euismod vestibulum enim porttitor. Pellentesque magna urna, elementum id quam elementum, imperdiet viverra ligula. Donec sed porta orci, non tempus libero. Sed id pharetra eros, sit amet hendrerit massa. Vivamus sed orci mollis, convallis sapien non, euismod lectus. In hac habitasse platea dictumst. Vivamus cursus libero ac lorem pharetra, scelerisque placerat urna pellentesque. Suspendisse elit odio, fringilla vel metus non, tincidunt blandit nibh. Pellentesque porta erat quis neque lacinia, in faucibus est laoreet.</p>
			<!-- <img class="img-responsive img-thumbnail" src="img/slide1.png"> -->
		</div>

	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h3>Visi&oacute;n</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut vulputate augue. Praesent nibh dui, ornare finibus accumsan eu, tincidunt eget mauris. Nulla faucibus erat non lacus aliquet mollis. Mauris tincidunt pretium condimentum. Vestibulum eget mi justo. Curabitur ultrices mi vitae est pellentesque, euismod vestibulum enim porttitor. Pellentesque magna urna, elementum id quam elementum, imperdiet viverra ligula. Donec sed porta orci, non tempus libero. Sed id pharetra eros, sit amet hendrerit massa. Vivamus sed orci mollis, convallis sapien non, euismod lectus. In hac habitasse platea dictumst. Vivamus cursus libero ac lorem pharetra, scelerisque placerat urna pellentesque. Suspendisse elit odio, fringilla vel metus non, tincidunt blandit nibh. Pellentesque porta erat quis neque lacinia, in faucibus est laoreet.</p>
			<img class="img-responsive img-thumbnail" src="img/slide2.jpg">
		</div>
	</div>

</div>